# moto-maintenance

./: .gitignore  Moto-Maintenance.slnx
src/MotoMaintenance.Api/: GlobalUsings.cs  MotoMaintenance.Api.csproj  MotoMaintenance.Api.http  Program.cs  appsettings.json
src/MotoMaintenance.Api/Common/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/MotoMaintenance.Api/Common/Contracts/: IModule.cs  IPageRequest.cs  PagedResult.cs  Result.cs
src/MotoMaintenance.Api/Common/Converters/: EmptyStringGuidConverter.cs
src/MotoMaintenance.Api/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MotoMaintenance.Api/Common/Extensions/: AuthExtensions.cs  DbContextExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/MotoMaintenance.Api/Common/Interceptors/: AuditableEntityInterceptor.cs
src/MotoMaintenance.Api/Database/: MotoDbContext.cs
src/MotoMaintenance.Api/Domain/Entities/: Manufacturer.cs  (+3 more)
src/MotoMaintenance.Api/Migrations/: 20260629062436_AddManufacturer.Designer.cs  20260629062436_AddManufacturer.cs  20260629090836_InitialCreate.Designer.cs  20260629090836_InitialCreate.cs  20260629110231_AddModel.Designer.cs  20260629110231_AddModel.cs  20260630074626_AddMotorcycles.Designer.cs  20260630074626_AddMotorcycles.cs  20260630075920_AddMotorcycleConfiguration.Designer.cs  20260630075920_AddMotorcycleConfiguration.cs  20260701113154_ChangeUserTable.Designer.cs  20260701113154_ChangeUserTable.cs  MotoDbContextModelSnapshot.cs
src/MotoMaintenance.Api/Properties/: launchSettings.json
(+77 files in other folders)
